galorpaz , eliadbs
galor paz (30170609), eliad bar shalom (30094133)
                                   ===================================    
                                    EX3 - Multi-threaded Output Device
                                   ===================================

============
	Files:
============

README			 	- 	this file.
makefile 			- 	for creating the executable and the liboutputdevice.a. 
outputdevice.c 		- 	implementing outputdevice.h.
pthread_util.h 		- 	defines pthread and mutex interface as we decide that is required 
						for this exercise, this interface implementation might be useful 
						for us in the future, in addition it include function declaration
						for queue manegment.
pthread_util.c 		- 	implementation of pthread_util.h, using pthread.h lib and 
						implemntation of the queue mangment functions.


===================
	DESCRIPTION 		
===================

importents structures we use:
task_type - holds the status of all tasks, the buffer length and the buffer to written to
the file.

we have two important global variable, which the program use:
1. tasks 		- 	array of task_type, this array holds the tasks and its required data
					for the program use.
2. h_write_que 	-	queue of int, holds the task id of tasks that needs to be written.

Our basic algorithm works as follow:

when "initdevice" is called, system_status is set to be "initialized" all the program
variable is initialize as well as our daemon variable, that start running in infinite 
loop and wait for write request. 

when a call to "write2device" is appear, it get available task_id, the data 
(buffer,buffer length) is saved to our "tasks" and the task_id is pushed to the queue
"h_write_que".

at this point the daemon see the write request, pop the task_id's from "h_write_que" and
use the data stored in "tasks" for this task_id, in order to write to the file.

when "closedevice" is called, system_status is set to be "termination", so no new write 
request can appear, the daemon break the infinite loop after it finish to write all the 
write request that left. 

functions implementation review:

# int initdevice(char *filename) 
	first it check that	(sys_status != "Sys_Initialized")
	this function opens the filename in append format,
	initialize, the task array "tasks" - each task_type in the array is initialize
	to be free, with empty buffer and buffer_length = 0.
	the writing queue h_write_que is initialize, mutex is create, so it can be used in 
	some points during the program. finally the tread daemon is initialized and the 
	sys_status is set to be "Sys_Initialized".

# int write2device(char *buffer, int length)
	this is a non blocking functions, so when there is no available task_id,
	it returns -1. first it check if (sys_status = "Sys_Initialized"),
	it get the minimum free task_id, update the task->buffer to be buffer, and the
	task->length to be length, insert the task_id to the writing queue and return the
	task_id that was allocate to the write request.

#int flush2device(int task_id)
	first it check if (sys_status = "Sys_Initialized"), check if the task_id is exist,
	if it was written, it return the task_id, if it was not written yet, means that
	task_id is occupied, but was not written yet, it block until it will be written. 

#int wasItWritten(int task_id)
	first it check if (sys_status = "Sys_Initialized"), check if the task_id is exist.
	if its (task->status = "TS_written") return "YES", else return "NO".

#int howManyWritten()
	first it check if (sys_status = "Sys_Initialized"), return the num_of_writes.

#void closedevice()
	first it check if (sys_status = "Sys_Initialized"), changes the sys_status to be 
	"Sys_ShuttingDown", change the daemon_state to be "DMN_RequestForTermination", and
	block until daemon_state will change to DMN_NUll, which happens only after the
	daemon finished to write all the write request. it closes the file, delete:
	write queue, mutex, daemon, and set sys_status to be "Sys_Closed".

#int wait4close() 
	first it check if (sys_status = "Sys_ShuttingDown"), and block until sys_status will
	be "Sys_Closed", return 1.

===============   
	REMARKS:
===============

we used C program language for convenient reasons, so we needed to implement our own queue
as we did in pthread_util.c, this implementation is dedicated for multi_thread programing
and include mutex lock during insertion, removal and when check if the queue is empty. 




